<?xml version="1.0" encoding="utf-8"?>
<current>
    <city id="524901" name="Moscow">
        <coord lon="37.62" lat="55.75"/>
        <country>RU</country>
        <sun rise="2017-06-23T00:45:21" set="2017-06-23T18:18:18"/>
    </city>
    <temperature value="286.14" min="285.15" max="287.15" unit="kelvin"/>
    <humidity value="67" unit="%"/>
    <pressure value="1004" unit="hPa"/>
    <wind>
        <speed value="6" name="Moderate breeze"/>
        <gusts/>
        <direction value="300" code="WNW" name="West-northwest"/>
    </wind>
    <clouds value="20" name="few clouds"/>
    <visibility value="10000"/>
    <precipitation mode="no"/>
    <weather number="520" value="light intensity shower rain" icon="09d"/>
    <lastupdate value="2017-06-23T13:30:00"/>
</current>
