<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/menu_switches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchMUnits"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchTUnits"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switchMUnits"
        />
    </RelativeLayout>